language: python

python:
  - "3.4"

services: postgresql

env:
  - Django==1.10.2

before_install:
  - export DJANGO_SETTINGS_MODULE=BAA.settings.dev

install:
  - pip install -r back-end/requirements.txt
  - pip install psycopg2 --quiet

before_script:
  – python manage.py syncdb –migrate –noinput

script:
  - python back-end/manage.py test 