language: python

python:
  - "3.4"

services: postgresql

env:
  - Django==1.10.2

before_install:
  - export DJANGO_SETTINGS_MODULE=BAA.settings.dev

install:
  - pip install -r back-end/requirements.txt
  - pip install psycopg2 --quiet

before_script:
  - psql -c "CREATE DATABASE travisci;" -U postgres
  - python back-end/manage.py migrate
  # - python back-end/manage.py loaddata back-end/api/fixtures/data_small.json

script:
  #- python back-end/manage.py test api
  - python back-end/manage.py test interface

notifications:
  slack: bostonathletics:J9XbxJX2qRsYrTVzHxvCtwCq

after_success:
  - heroku git:remote -a floating-castle-71814
  - git subtree push --prefix back-end heroku master

before_deploy:
  - "cd back-end"

#deploy:
#  provider: heroku
#  api_key: "${DEPLOY_API_KEY}"
#  app: floating-castle-71814
#  on: 
#    all-branches: true
#  strategy: git
#  run: 
